{
    "name": "bunthoeuntok/laravel-simple-permission",
    "description": "Laravel simple permission package",
    "keywords": [
        "bunthoeuntok",
        "laravel",
        "laravel-simple-permission"
    ],
    "homepage": "https://github.com/bunthoeuntok/laravel-simple-permission",
    "license": "MIT",
    "authors": [
        {
            "name": "Bunthoeun Tok",
            "email": "buntheoun.code@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "illuminate/contracts": "^9.0",
        "spatie/laravel-package-tools": "^1.13.0",
        "staudenmeir/laravel-adjacency-list": "^1.12"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^6.0",
        "nunomaduro/larastan": "^2.0.1",
        "orchestra/testbench": "^7.0",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Bunthoeuntok\\SimplePermission\\": "src",
            "Bunthoeuntok\\SimplePermission\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Bunthoeuntok\\SimplePermission\\Tests\\": "tests"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/phpunit",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Bunthoeuntok\\SimplePermission\\SimplePermissionServiceProvider"
            ],
            "aliases": {
                "SimplePermission": "Bunthoeuntok\\SimplePermission\\Facades\\SimplePermission"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
